
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=4aae4af80d5c12c89c5b1d061980d800

DATABASE_URL="mysql://root:newpass@localhost:3306/partiel?serverVersion=10.5.16-MariaDB - MariaDB Server"